<?php
function menu() {
    echo "Выберите действие:\n";
    echo "1. Ввести два числа\n";
    echo "2. Выполнить сложение\n";
    echo "3. Выполнить вычитание\n";
    echo "4. Выполнить деление\n";
    echo "5. Возвести число в степень\n";
    $choice = readline("Введите номер: ");
    return $choice;
}